server {
    tcp_nodelay on;
    listen 80;
    listen 443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
    #ssl_ciphers AES128-GCM-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA;
    ssl_session_cache   shared:SSL:40m;
    ssl_session_timeout 4h;
    server_name nginx;
    ssl_certificate /keys/tls.crt;
    ssl_certificate_key /keys/tls.key;
    add_header Timing-Allow-Origin "*";
    add_header Access-Control-Allow-Origin "*";
    keepalive_requests 1;
    keepalive_timeout 300s;
    root /app;
    location ~* \.php$ {
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
